# directprint3

./: Program.cs  README.md  XIJET_API.cs  XIJET_PrintService.cs  direcprint2.sln  directprint2.csproj  dp.sln  dp_printer_prod.csproj  dp_printer_prod.sln  dpservice_composer.csproj
Properties/: launchSettings.json
docs/: Class1.cs  XiJet_API.h  xijet_example.cpp
res/: BarcodeScanner.cs  JobSpoolSVC.cs  Tags.cs  VacuumFeed.cs
