<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <COMReference Include="SpeechLib.dll">
      <Guid>c866ca3a-32f7-11d2-9602-00c04f8ee628</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>4</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Cognex.Dataman.SDK.PC">
      <HintPath>Cognex.Dataman.SDK.PC.dll</HintPath>
    </Reference>
    <Reference Include="EasyModbus">
      <HintPath>EasyModbus.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.EventBasedAsync" Version="4.3.0" />
  </ItemGroup>
</Project>